# Get this from Google Cloud Console → APIs & Services → Credentials
NEXT_PUBLIC_GOOGLE_CLIENT_ID=733473001195-ukvm912f8ckcc8o0g6koi3c3n3tg8lts.apps.googleusercontent.com

# Get free API key from https://aistudio.google.com/apikey
NEXT_PUBLIC_GEMINI_API_KEY=AIzaSyANiTuoql7wFcCj14Yz5XKnmgz_qy565Lo
