# Get this from Google Cloud Console → APIs & Services → Credentials
NEXT_PUBLIC_GOOGLE_CLIENT_ID=733473001195-ukvm912f8ckcc8o0g6koi3c3n3tg8lts.apps.googleusercontent.com

# Server-side Gemini key (used by API route)
GEMINI_API_KEY=AIzaSyCRInW_0EjUvXwv9I7XXJkpY7XanPE1jdE
